# IntervalTimer

./: IntervalTimer.sln  README.md
IntervalTimer/: App.xaml  App.xaml.cs  IntervalTimer.csproj
IntervalTimer/Controls/: Timeline.xaml  Timeline.xaml.cs
IntervalTimer/Converters/: ColorToBrushConverter.cs  ScaleConverter.cs  TimeSpanToSecondsConverter.cs  TimeSpanToStringConverter.cs
IntervalTimer/MarkupExtensions/: Convertable.cs
IntervalTimer/Model/: IInterval.cs  Interval.cs  IntervalCollection.cs  RepeatedInterval.cs
IntervalTimer/Properties/: launchSettings.json
IntervalTimer/View/: TabataTimer.xaml  TabataTimer.xaml.cs
IntervalTimer/ViewModel/: TabataViewModel.cs
Options/: Options.cs  Options.csproj
