<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Shirotha.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>Shirotha.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Options\Options.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\change.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\warning.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
